server.pid-file = "/var/run/lighttpd.pid"
server.event-handler = "poll"
server.errorfile-prefix = "/usr/www/status-"

index-file.names = ( "check.html" )
airos.login-page = "/check.html"
airos.nocookie-page = "/check.html"
airos.sessiondb-file = "/tmp/.sessions.tdb"
airos.deny = (".inc", "~", ".tmpl", ".cgi", ".js")
airos.allow = (
	".ico",
	".gif",
	".png",
	".jpg",
	".css",
	"/check.html"
)
airos.cachable = (".ico", ".gif", ".png", ".jpg", ".css" )
airos.cachable-gzip = "enable"
